<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"></android.support.design.widget.NavigationView>


</menu>


