<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Basic Settings" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Enable background sync"
            android:key="check_box_preference_sync"
            android:icon="@drawable/ic_sync_black_24dp" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Enable push notifications"
            android:icon="@drawable/ic_hankey"
            android:key="check_box_preference_push" />

    </PreferenceCategory>

</PreferenceScreen>