<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:padding="10dp">

        <TextView
            android:text="Title 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rss"
            android:id="@+id/rss"
            android:layout_below="@+id/title"
            android:contentDescription="@string/rss"/>

        <TextView
            android:text="Feed Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feed_name"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/rss"
            android:layout_toEndOf="@+id/rss"
            android:textColor="@color/aluminium"/>

        <TextView
            android:text="posted on 2017.02.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/feed_name"
            android:layout_toEndOf="@+id/feed_name"
            android:textColor="@color/aluminium"/>

        <TextView
            android:text="blablablabla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/article"
            android:layout_below="@+id/rss"/>
    </RelativeLayout>

</LinearLayout>
