<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:transcriptMode="alwaysScroll">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/rss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:contentDescription="@string/rss"
                app:srcCompat="@drawable/rss" />

            <TextView
                android:id="@+id/feed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rss"
                android:layout_alignTop="@+id/rss"
                android:layout_below="@+id/title"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rss"
                android:layout_toRightOf="@+id/rss"
                android:text="Feed Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/aluminium" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/feed_name"
                android:layout_alignTop="@+id/feed_name"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/feed_name"
                android:layout_toRightOf="@+id/feed_name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:text="posted on 2017.02.13"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/aluminium" />

            <TextView
                android:id="@+id/article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rss"
                android:paddingTop="10dp"
                android:text="blablablabla"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
