<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Please enter URL:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterUrlTextView" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/urlEditText"
        android:inputType="textUri"
        android:layout_below="@+id/enterUrlTextView"/>


    <Button
        android:onClick="subscribeToFeed"
        android:text="Subscribe"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:id="@+id/okButton"
        android:layout_weight="0.02"
        android:layout_below="@+id/urlEditText"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/not_valid_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/okButton"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/url_error_appearance"
        android:orientation="horizontal" />

</RelativeLayout>